// Based on vkoskiv's cosmo-sdl-template under the MIT license.
// See https://github.com/vkoskiv/cosmo-sdl-template/
// See https://github.com/vkoskiv/cosmo-sdl-template/blob/master/LICENSE

::STUB_HEADER::
#include "../stub.h"
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>

#define _COSMO_SOURCE
#include <libc/dlopen/dlfcn.h>

// C_STRUCT_DEFINITION

void initialize_::STUB_NAME::(void) {
    // INIT_LIB_HERE

    // INIT_STRUCT_HERE
}

void close_::STUB_NAME::(void) {
    // FREE_LIB

    // FREE_STRUCT
}
